from tkinter import * 
import datetime

def date_time():
        time = datetime.datetime.now()
        hr = time.strftime('%I')
        mi = time.strftime('%m')
        sec = time.strftime('%S')
        am = time.strftime("%p")
        lab_hr.config(text = hr)
        lab_min.config(text = mi)
        lab_sec.config(text = sec)
        lab_am.config(text = am)
        lab_hr.after(200,date_time)
    
    
    
  
#print(datetime.datetime.now())
clock = Tk()

clock.title('   ****Digital clock****')


clock.geometry('1000x500')
clock.config(bg = 'yellow')

lab_hr= Label(clock,text="00",font=('Times new roman',60,"bold"),bg = 'red',fg = "white")
lab_hr.place(x =120,y =50,height=110,width =100)

lab_hr_txt= Label(clock,text="Hour",font=('Times new roman',30,"bold"),bg = 'red',fg = "white")
lab_hr_txt.place(x =120,y =190,height=40,width =100)
 
lab_min= Label(clock,text="00",font=('Times new roman',60,"bold"),bg = 'red',fg = "white")
lab_min.place(x =340,y =50,height=110,width =100)

lab_min_txt= Label(clock,text="Min",font=('Times new roman',30,"bold"),bg = 'red',fg = "white")
lab_min_txt.place(x =340,y =190,height=40,width =100)


lab_sec= Label(clock,text="00",font=('Times new roman',60,"bold"),bg = 'red',fg = "white")
lab_sec.place(x =560,y =50,height=110,width =100)
lab_sec_txt= Label(clock,text="Sec",font=('Times new roman',30,"bold"),bg = 'red',fg = "white")
lab_sec_txt.place(x =560,y =190,height=40,width =100)

lab_am= Label(clock,text="00",font=('Times new roman',50,"bold"),bg = 'red',fg = "white")
lab_am.place(x =780,y =50,height=110,width =100)

lab_am_txt= Label(clock,text="Am/Pm",font=('Times new roman',20,"bold"),bg = 'red',fg = "white")
lab_am_txt.place(x =780,y =190,height=40,width =100)

date_time()
clock.mainloop()

#https://www.youtube.com/watch?v=1g2a-kauzIQ
# it is for rapid apis flask projects

